{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SiteSqlServer":  "can't use this name, it is already in some other place, probably user secrets" ,
    "EavSqlServer": "Data Source=localhost;Initial Catalog=2sxc-dnn742;Integrated Security=True"
  } 
}
